# serialisation

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/inetpsa/examples/log/: AbstractBaseClass.java  Log4jDemo.java
src/main/java/com/inetpsa/serialisation/annotation/: Alias.java
src/main/java/com/inetpsa/serialisation/mapping/: Mapping.java  ReferenceStrategy.java  RegistryStrategy.java  StrategyAlias.java  TreeStrategy.java  VisitorStrategy.java
src/main/java/com/inetpsa/serialisation/model/configuration/: Configuration.java  Example.java
src/main/resources/: log4j2.xml
src/test/java/com/inetpsa/serialisation/: MappingTest.java  StrategyAliasTest.java
src/test/resources/: deserialisation.xml
